.header-and-pagination {
  display: flex;
}

.header-and-pagination nav {
  display: flex;
  justify-content: flex-end;
  border: none;
  box-shadow: none;
  font-size: 3.56rem;
  line-height: 110%;
  margin: 2.3733333333rem 0 1.424rem 0;
}

.character {
  cursor: pointer;
  margin-bottom: 1rem;
}

.character img {
  max-width: 100%;
  max-height: 100%;
}

.charDetails {
  display: grid;
  grid-template-columns: auto 2fr;
  grid-gap: 1rem;
  align-items: center;
}

.charDetails > div > ul > li {
  padding: 1.2rem !important;
}

.card .card-content {
  padding: 5px;
}

.card .card-content strong {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card-content > h4 {
  height: 50px;
}

.card {
  position: relative;
  transition: transformer 0.2s;
}

.card:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.card:hover .overlay {
  opacity: 1;
}

.overlay {
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  transition: 0.5s ease-in;
  opacity: 0;
  top: 0;
  font-size: 10px;
  padding: 5px;
  text-align: center;
  color: white;
  z-index: 1;
}

.image-and-content {
  z-index: 0;
}

@media (max-width: 1000px) {
  .charDetails {
    grid-template-columns: 1fr;
  }
  .charDetails > div > img {
    width: 100%;
  }
}
